<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Pet Registration</title>
</head>
<body>
            <h1>Pet Registration Form</h1>
            <form id="petForm">
            <label for="World of Pets">World of Pets:</label>
                <input type="text"id="petForm"required>
                <label for"age">Age:</label>
                <input type="number"id="age required>
            </nav>
        </div>
        <div class="grid-two-column">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, placeat?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate asperiores temporibus dolores facilis expedita? Similique.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, est modi? Corporis commodi, deserunt ullam delectus et qui nisi reiciendis debitis fugit optio eaque, numquam facilis. Vel laudantium ratione praesentium.</p>
                <a href="register.html">Book an appointment</a>
            </div>
            <div>
                <img src="./img.jpeg" alt="puppy">
            </div>
        </div>
    </header>
    
</body>
</html>