/* utility class can be used idependently and
 used for several times eg .btn button can be 
 used many times so we will use it as utility 
 class */



/* TEXT COLORS */

.text-primary{
    color: #28a745;
  }
  
  .text-secondary{
    color:#0284d0;
  }
  
  .btn{
    cursor: pointer;
    display: inline-block;
    padding:10px 30px;
    color:#fff;
    background-color: #28a745;
    border: none;
    border-radius: 30px;
  }
  
  .btn:hover{
    opacity: 0.9;
  }
  
  .btn-outline{
    background: transparent;
    border: #fff solid 1px;
  }
  /* using .btn-primary is your choice  */
  .btn-primary,.bg-primary{
    background-color: #28a745;
    color: #fff;
  }
  .btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
  }
  .btn-dark, .bg-dark{
    background-color: #333;
    color: #fff;
  }
  .btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* flex items */
  
  .flex-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    height:100%;
  }
  
  /* flex item direct child */
  .flex-items > div{
    padding:20px;
  }
  
  /* Flex-columns */
  
  .flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
  }
  
  .flex-columns .row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
  }
  
  .flex-columns .column{
    display:flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    height: 100%;
  }
  
  .flex-columns img{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  
  .flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
  }
  
  .flex-columns h2{
    font-size:40px;
    font-weight: 100;
  }
  
  .flex-columns h4{
    margin-bottom:10px;
  }
  
  .flex-columns p{
    margin: 20px 0;
  }
  
  /* section header  */
  .section-header{
    padding:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .section h2{
    font-size: 40px;
    margin:20px 0;
  }
  
  .section-padding{
    padding:20px 20px 40px;
  }
  
  /* flex grid */
  .flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .flex-grid .column{
    width: 25%;
    height:25%;
    padding: 0 4px;
  }
  
  /* media querries */
  @media(max-width:768px){
    .navbar .company-icon img{
      height: 3rem;
      width:2.5rem;
    }
    .navbar{
      flex-direction: column;
      height: 150px;
      padding: 20 px;
    }
    .navbar ul{
      align-items: center;
      justify-content: space-around;
    }
    .navbar a{
      padding: 10px 10px;
      margin:0 3px;
      /* margin-bottom: 3px; */
    }
  }