<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Pets</title>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            margin: 10px;
            width: 200px;
            display: inline-block;
        }
        </style>
</head>
<body>
   <div class="container">
    <h1>World of Pets</h1>
<div>
    <form>
 <label form="PetName">PetName:</label>
 <input type="text id"="PetName"required>

 <label for="petType">Pet Type:</label>
 <input type="text" id="petType"required>

 <label for="petColor">Pet Color:</label>
 <input type="Type"id="pet Color"required>

 <button type="button"onclick="registered Pet()">Register Pet</button>
 </form>
 </div>
 <h2>Pets List</h2>
 <div id>petsContainer</div>
 </div>





